EMAIL_USER=baanh9343@gmail.com
EMAIL_PASS=mttm vsmr mfmc hlww
MONGO_URI=mongodb+srv://baanh9343:anh2004zz@skyemec.fzso44q.mongodb.net/?retryWrites=true&w=majority&appName=Skyemec
PORT=5050
JWT_SECRET=SkyemecSecretKey2025!
